OWNER_NAME="π•¬π–—π–‘π–”π–‰π–—π–†π–π–”π–“"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "π•Έπ–π–π–π–π–‡π–”π–™"
IMAGE_MENU= "https://i.imgur.com/jQh5iIT.jpeg"
NUMERO_OWNER= "254702713600"
OWNER_NAME= "α›π•¬π–—π–‘π–”π–‰π–—π–†π–π–”π–“α"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
